{
    "version": 2,
    "name": "piggy-bank",
    "builds": [
      { "src": "piggybank.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/piggybank.js" }
    ]
  }
